<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive-Landing-Page-02</title>
</head>

<body>
    <!-- START HEADER -->
    <header>
        <div class="logo">
            <h2>Startup 3</h2>
        </div>
        <nav>
            <ul class="ul-01">
                <select name="product" id="product">
                    <option selected>Products</option>
                    <option>Product 01</option>
                    <option>Product 02</option>
                    <option>Product 03</option>
                </select>
                <li class="ul-01-li">Pricing</li>
                <li class="ul-01-li">Community</li>
            </ul>
            <ul class="ul-02">
                <li class="ul-02-li">Api</li>
                <li class="ul-02-li">Help</li>
                <li class="ul-02-li">Login</li>
                <li id="signup">Sign Up</li>
            </ul>
        </nav>
        <div class="nav-logo">
            <img src="./Images/nav-icon.png" alt="logo">
        </div>
    </header>
    <!-- START HEADER -->

    <div class="container">
        <div class="left-content">
            <div class="text">
                <h1>A high-quality solution for those who want a beautiful startup website quickly</h1>
            </div>
            <form>
                <input type="email" placeholder="Your email">
                <input type="email" placeholder="Your password">
                <button>Sign in</button>
                <p>By signing up, you agree to the Terms of Service</p>
            </form>
        </div>
        <div class="right-content">
            <div class="right-content-card">
                <div class="card-img">
                    <img src="./Images/9d359a1983d55a33bd9d1ef454ff22f9.jpeg" alt="img">
                </div>
                <p class="card-p">We made it so beutiful and simple. It combines landings, pages, blogs and shop screens. It is
                    definitely the tool you need in your collection! </p>
            </div>
        </div>

    </div>

</body>

</html>